﻿<UserControl x:Class="Caliburn.Part07.MultiView.Views.SendMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Caliburn.Part07.MultiView.Views">
    <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Center">
        <Button x:Name="ClickEvent1" Content="Click1" Margin="3" />
        <Button x:Name="ClickEvent2" Content="Click2" Margin="3" />
        <Button x:Name="ClickEvent3" Content="Click3" Margin="3" />
    </StackPanel>
</UserControl>
