﻿<UserControl x:Class="Caliburn.Part02.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org">
    <Grid MinWidth="300" MinHeight="300" Background="LightBlue">
        <RepeatButton Name="IncrementCount" Content="Up" Margin="15" VerticalAlignment="Top"/>
        <TextBlock Name="Count" Margin="20" FontSize="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
